<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    hello-world {
      border: 10px solid black;
    }
    hello-world[name="cool"] {
      color: orange;
      font-family: Arial, Helvetica, sans-serif;
    }
    user-ip[ip="24.48.0.1"] {
      background-color: orange;
    }
  </style>
  <title>Project one: </title>
</head>

<body>
  <h1>Course dates example</h1>
  <course-dates></course-dates>
  <select id="select"></select>
  <button id="load">load data</button>
  <button id="reset">reset data</button>
  <script type="module">
    import "./src/CourseDates.js";
    document.querySelector("#load").addEventListener("click", (e) => {
      document.querySelector("course-dates").loadData = true;

    });
    document.querySelector("#reset").addEventListener("click", (e) => {
      document.querySelector("course-dates").resetData();
    });
    document.querySelector("#reset").addEventListener("results-loaded", (e) => {
      
    });
  </script>
</body>

</html>